Calibration results
===================
Normalized Residuals
----------------------------
Reprojection error (cam0):     mean 0.3247277932538459, median 0.2916905351465746, std: 0.19594931297120952
Reprojection error (cam1):     mean 0.30889248994364593, median 0.28054366891442467, std: 0.18015999951661835
Gyroscope error (imu0):        mean 1.2138283759757071, median 1.0527358538990144, std: 0.8904106364627837
Accelerometer error (imu0):    mean 1.47744029812195, median 1.1881205820340868, std: 1.7299014453821717

Residuals
----------------------------
Reprojection error (cam0) [px]:     mean 0.3247277932538459, median 0.2916905351465746, std: 0.19594931297120952
Reprojection error (cam1) [px]:     mean 0.30889248994364593, median 0.28054366891442467, std: 0.18015999951661835
Gyroscope error (imu0) [rad/s]:     mean 0.008393769552134821, median 0.0072797953415739275, std: 0.00615729689399507
Accelerometer error (imu0) [m/s^2]: mean 0.06461856449882297, median 0.051964635430711434, std: 0.07566041637494864

Transformation (cam0):
-----------------------
T_ci:  (imu0 to cam0): 
[[ 0.00144009 -0.99999896 -0.00010568  0.05729055]
 [ 0.99999799  0.00143994  0.00139712  0.01599082]
 [-0.00139696 -0.00010769  0.99999902 -0.00402891]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam0 to imu0): 
[[ 0.00144009  0.99999799 -0.00139696 -0.01607892]
 [-0.99999896  0.00143994 -0.00010769  0.05726703]
 [-0.00010568  0.00139712  0.99999902  0.00401262]
 [ 0.          0.          0.          1.        ]]

timeshift cam0 to imu0: [s] (t_imu = t_cam + shift)
-0.0002869470996236527


Transformation (cam1):
-----------------------
T_ci:  (imu0 to cam1): 
[[ 0.00147484 -0.99999891  0.00009001 -0.01767798]
 [ 0.99999481  0.00147509  0.00286472  0.01638863]
 [-0.00286485  0.00008579  0.99999589 -0.00467414]
 [ 0.          0.          0.          1.        ]]

T_ic:  (cam1 to imu0): 
[[ 0.00147484  0.99999481 -0.00286485 -0.01637586]
 [-0.99999891  0.00147509  0.00008579 -0.01770174]
 [ 0.00009001  0.00286472  0.99999589  0.00462877]
 [ 0.          0.          0.          1.        ]]

timeshift cam1 to imu0: [s] (t_imu = t_cam + shift)
-0.0002977136917737526

Baselines:
----------
Baseline (cam0 to cam1): 
[[ 0.99999998  0.00003502  0.00019565 -0.0749683 ]
 [-0.00003531  0.99999892  0.0014676   0.00040576]
 [-0.0001956  -0.00146761  0.9999989  -0.00061056]
 [ 0.          0.          0.          1.        ]]
baseline norm:  0.07497188917497699 [m]


Gravity vector in target coords: [m/s^2]
[ 9.67753806 -0.16724768 -1.57661291]


Calibration configuration
=========================

cam0
-----
  Camera model: pinhole
  Focal length: [405.05676512574996, 405.2485063342071]
  Principal point: [309.1642124567049, 202.07247963486338]
  Distortion model: radtan
  Distortion coefficients: [-0.007088315654521242, -0.03373663281597948, -0.003584658182054242, 0.0005339778738070514]
  Type: aprilgrid
  Tags: 
    Rows: 3
    Cols: 3
    Size: 0.05 [m]
    Spacing 0.010000000000000002 [m]

cam1
-----
  Camera model: pinhole
  Focal length: [404.43888059947176, 404.6914098934126]
  Principal point: [309.32163876812183, 201.27035965193335]
  Distortion model: radtan
  Distortion coefficients: [0.01012495284492201, -0.05534845042962153, -0.0014582643199337248, 0.0007926650110993373]
  Type: aprilgrid
  Tags: 
    Rows: 3
    Cols: 3
    Size: 0.05 [m]
    Spacing 0.010000000000000002 [m]



IMU configuration
=================

IMU0:
 ----------------------------
  Model: calibrated
  Update rate: 400.0
  Accelerometer:
    Noise density: 0.002186841816246753 
    Noise density (discrete): 0.04373683632493506 
    Random walk: 0.0003813200687038481
  Gyroscope:
    Noise density: 0.0003457560277163437
    Noise density (discrete): 0.006915120554326874 
    Random walk: 1.2359539694598483e-05
  T_ib (imu0 to imu0)
    [[1. 0. 0. 0.]
     [0. 1. 0. 0.]
     [0. 0. 1. 0.]
     [0. 0. 0. 1.]]
  time offset with respect to IMU0: 0.0 [s]

